<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ec3d9b334f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <nav>
        <div class="row1">
            <div class="nav_container">
                <ul>
                    <li>
                        <img src="./assets/Library.svg" alt="logo_img" class="logo_img">
                    </li>
                </ul>

                <ul>
                    <div class="right_nav">
                        <li><a href="">Home</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="books.html" class="nav_special">Books</a></li>
                    </div>
                </ul>

                <button class="btn__menu" onclick="openMenu()">
                    <i class="fas fa-bars"></i>
                </button>
    
                <div class="menu__backdrop">
                    <button class="btn__menu btn__menu--close" onclick="closeMenu()">
                        <i class="fas fa-times"></i>
                    </button>
                    <ul class="menu__links">
                        <li class="menu__list"><a href="" class="menu__link" onclick="closeMenu()">Home</a></li>
                        <li class="menu__list"><a href="" class="menu__link" onclick="closeMenu()">Contact</a></li>
                        <li class="menu__list"><a href="" class="menu__link" onclick="closeMenu()">About</a></li>
                        <li class="menu__list"><a href="" class="menu__link" onclick="closeMenu()">Prices</a></li>
                        <li class="menu__list"><a href="books.html" class="menu__link btn_books" onclick="closeMenu()">Books</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <section id="section1">
            <div class="row1">
                <div class="container1">

                    <h1>Israel's most awarded online library platform</h1>
                    <h3>Find your dream book with<span class="purple"> Library</span></h3>
                    <button><a href="#section3">Browse books</a></button>

                    <figure>
                        <img src="./assets/Undraw_Books.svg" alt="">
                    </figure>
                </div>
            </div>
        </section>

        <section id="section2">

            <div class="wave1">
                <img src="./assets/wave.svg" alt="">
            </div>

            <div>
                <div class="container2">
                    <h3>Why choose<span class="purple"> Library</span></h3>
                    
                    <div class="features">
                        <div class="card">
                            <i class="fa-solid fa-bolt-lightning logoo"></i>
                            <h4>Easy and Quick</h4>
                            <p>Get access to the book you purchased online instantly</p>
                        </div>

                        <div class="card">
                            <i class="fa-solid fa-bolt-lightning logoo"></i>
                            <h4>Easy and Quick</h4>
                            <p>Get access to the book you purchased online instantly</p>
                        </div>


                        <div class="card">
                            <i class="fa-solid fa-bolt-lightning logoo"></i>
                            <h4>Easy and Quick</h4>
                            <p>Get access to the book you purchased online instantly</p>
                        </div>
                    </div>  
                </div>
            </div>

            <div class="wave2">
                <img src="./assets/wave.svg" alt="">
            </div>
        </section>

        <section id="section3">
            <div class="row1">
                <div class="container3">
                    <h3>Featured<span class="purple"> Books</span></h3>

                    <div class="books">

                        <div class="book">
                            <figure>
                                <img src="./assets/crack the coding interview.png" alt="">
                            </figure>

                            <h6>Crack the Coding Interview</h6>
                            <div class="book_rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>

                            <div class="prices">

                                <div class="discount">
                                    <p>$59.95</p>
                                </div>

                                <div class="current_price">
                                    <p>$14.95</p>
                                </div>
                            </div>
                        </div>

                        <div class="book">
                            <figure>
                                <img src="./assets/atomic habits.jpg" alt="">
                            </figure>

                            <h6>Atomic Habits</h6>
                            <div class="book_rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>

                            <div class="prices">

                                <div class="discount">
                                    <p>$59.95</p>
                                </div>

                                <div class="current_price">
                                    <p>$14.95</p>
                                </div>
                            </div>
                        </div>

                        <div class="book">
                            <figure>
                                <img src="./assets/david goggins.jpeg" alt="">
                            </figure>

                            <h6>Can't Hurt Me</h6>
                            <div class="book_rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>

                            <div class="prices">

                                <div class="discount">
                                    <p>$59.95</p>
                                </div>

                                <div class="current_price">
                                    <p>$14.95</p>
                                </div>
                            </div>
                        </div>


                        <div class="book">
                            <figure>
                                <img src="./assets/deep work.jpeg" alt="">
                            </figure>

                            <h6>Deep Work</h6>
                            <div class="book_rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>

                            <div class="prices">

                                <div class="discount">
                                    <p>$59.95</p>
                                </div>

                                <div class="current_price">
                                    <p>$14.95</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="section4">
            <div class="row1">
                <div class="container4">
                    <h3>Featured<span class="purple"> Books</span></h3>

                    <div class="books">

                        <div class="book">
                            <figure>
                                <img src="./assets/book-1.jpeg" alt="">
                            </figure>

                            <h6>The 10X Rule</h6>
                            <div class="book_rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>

                            <div class="prices">

                                <div class="discount">
                                    <p>$59.95</p>
                                </div>

                                <div class="current_price">
                                    <p>$14.95</p>
                                </div>
                            </div>
                        </div>

                        <div class="book">
                            <figure>
                                <img src="./assets/book-2.jpeg" alt="">
                            </figure>

                            <h6>Be Obsessed Or Be Average</h6>
                            <div class="book_rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>

                            <div class="prices">

                                <div class="discount">
                                    <p>$59.95</p>
                                </div>

                                <div class="current_price">
                                    <p>$14.95</p>
                                </div>
                            </div>
                        </div>

                        <div class="book">
                            <figure>
                                <img src="./assets/book-3.jpeg" alt="">
                            </figure>

                            <h6>Rich Dad Poor Dad</h6>
                            <div class="book_rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>

                            <div class="prices">

                                <div class="discount">
                                    <p>$59.95</p>
                                </div>

                                <div class="current_price">
                                    <p>$14.95</p>
                                </div>
                            </div>
                        </div>

                        <div class="book">
                            <figure>
                                <img src="./assets/book-4.jpeg" alt="">
                            </figure>

                            <h6>Cashflow Quadrant</h6>
                            <div class="book_rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>

                            <div class="prices">

                                <div class="discount">
                                    <p>$59.95</p>
                                </div>

                                <div class="current_price">
                                    <p>$14.95</p>
                                </div>
                            </div>
                        </div>

                        <div class="book">
                            <figure>
                                <img src="./assets/book-5.jpeg" alt="">
                            </figure>

                            <h6>48 Laws of Power</h6>
                            <div class="book_rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>

                            <div class="prices">

                                <div class="discount">
                                    <p>$59.95</p>
                                </div>

                                <div class="current_price">
                                    <p>$14.95</p>
                                </div>
                            </div>
                        </div>

                        <div class="book">
                            <figure>
                                <img src="./assets/book-6.jpeg" alt="">
                            </figure>

                            <h6>The 5 Second Rule</h6>
                            <div class="book_rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>

                            <div class="prices">

                                <div class="discount">
                                    <p>$59.95</p>
                                </div>

                                <div class="current_price">
                                    <p>$14.95</p>
                                </div>
                            </div>
                        </div>

                        <div class="book">
                            <figure>
                                <img src="./assets/book-7.jpg" alt="">
                            </figure>

                            <h6>Your Next Five Moves</h6>
                            <div class="book_rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>

                            <div class="prices">

                                <div class="discount">
                                    <p>$59.95</p>
                                </div>

                                <div class="current_price">
                                    <p>$14.95</p>
                                </div>
                            </div>
                        </div>

                        <div class="book">
                            <figure>
                                <img src="./assets/book-8.jpeg" alt="">
                            </figure>

                            <h6>Mastery</h6>
                            <div class="book_rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>

                            <div class="prices">

                                <div class="discount">
                                    <p>$59.95</p>
                                </div>

                                <div class="current_price">
                                    <p>$14.95</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section id="section5">
            <div class="row1">
                <div class="container5">
                    <h1>Explore more<span class="purple"> Books</span></h1>
                    <button><a href="#section3">Browse books</a></button>
                </div>
            </div>
        </section>

        <footer>
            <div class="row1">
                <div class="container6">
                    <figure>
                        <a href=""><img src="./assets/Library.svg"  class="bottom_logo" alt=""></a>
                    </figure>

                    <div class="links">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Books</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>

                    <p>Copyright © 2021 Library</p>
                </div>
            </div>
        </footer>

    </main>

    <script src="app.js"></script>
</body>
</html>
